; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Whispers of the North"
config/description="A 2D/2.5D adventure RPG set in a mysterious Nordic village where modern youth meets ancient creatures and forgotten traditions."
config/version="0.1.0"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/sprites/ui/icon.png"

[audio]

buses/default_bus_layout="res://data/default_bus_layout.tres"

[display]

window/size/viewport_width=1140
window/size/viewport_height=650
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_up={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
A={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="gl_compatibility"
