[gd_scene format=3 uid="uid://dxsn6l7x0h2ta"]

[ext_resource type="Texture2D" uid="uid://das56s57mp6qn" path="res://assets/sprites/environment/tree2.png" id="1_l7nwh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4v7s"]
height = 1.6549072
radius = 0.70996094

[node name="Tree" type="Node3D" unique_id=209514914]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1837145506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39983225, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1215048369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05718994, 0)
shape = SubResource("CylinderShape3D_g4v7s")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D" unique_id=738314949]
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_l7nwh")
